<!doctype html>
<html lang="en">
<head>
    <title>Blank Home</title>
    <link rel="stylesheet" type="text/css" href="blankHome.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1{
          text-align: center;
          text-transform: uppercase;
          margin-top: 30px;
          font-size: 48px;
      }
      
      #overview{
          text-align: center;
          padding-bottom: 200px;
          font-size: medium;
          align-items: center;
      }
      
      #work{
          text-align: center;
          table-layout:inherit;
          padding-bottom: 200px;
          font-size: medium;
          align-items: center;
          justify-content: center;
         
      }
      #resources{
          text-align: center;
          padding-bottom: 200px;
          font-size: medium;
          align-items: center;
      }
      nav {
          position: sticky;
          top: 0;
          text-align: center;
          background-color: white;
          opacity: 10;
          overflow: initial;
          /**
          height: 50px;
          z-index: 1;*/
      }
      .topnav{
          
          /*
          overflow: hidden;
          display: inline-block;
          margin: 10px;
          text-align: center;
          align-items: center;
          */
          position: relative;
          background-color: white;
      
      }
      
      .topnav a{
          text-decoration: none;
          display: block;
          /*text-align: center;*/
          align-items: center;
          background-color: white;
          padding: 15px;
          padding-right: 5px;
          font-size: 17px;
      
      }
      
      ul li{
          display: inline-block;
          padding: 0;
          margin: 0;
          list-style: none;
          text-align: center;
      }
      table {
          margin-left: auto;
          margin-right: auto;
        }
      body {
          overflow: initial;
      }
      
      .sticky {
          position: sticky;
          top: 0;
          
          z-index: 1000;
      }
      
    </style>
</head>
<body>
    <h1>Blank Home</h1>
 
    <header>
        <navc class="sticky">
          <div class="topnav">
             <!-- top nav-->
             <ul>
              <li><a href="#">Top </a></li>
              <li><a href="#work">Work </a></li>
              <li><a href="#resources">Resources</a></li>
            </ul>
          </div>
        </nav>

    
    </header>
    <main>
        <section id="overview">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu cursus euismod quis viverra nibh. Viverra adipiscing at in tellus integer feugiat. Neque gravida in fermentum et sollicitudin. Vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Aliquam nulla facilisi cras fermentum. Non consectetur a erat nam at lectus urna duis convallis. Placerat vestibulum lectus mauris ultrices eros. Viverra mauris in aliquam sem fringilla. Diam ut venenatis tellus in metus vulputate. Erat velit scelerisque in dictum. A pellentesque sit amet porttitor eget dolor morbi non. In hendrerit gravida rutrum quisque. Ut aliquam purus sit amet. Sodales neque sodales ut etiam sit.
            </p>

        </section>
        <section id="resources">
            <p>
              <h3>Resources</h3>
                Sapien faucibus et molestie ac feugiat sed lectus vestibulum. At augue eget arcu dictum varius. Ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Ut sem nulla pharetra diam sit. Nunc mi ipsum faucibus vitae aliquet nec. Massa massa ultricies mi quis hendrerit dolor. Nunc id cursus metus aliquam eleifend
                <table>
                    <tr>
                      <th>Header 1</th>
                      <th>Header 2</th>
                    </tr>
                    <tr>
                      <td>Data 1</td>
                      <td>Data 2</td>
                    </tr>
                    <tr>
                      <td>Data 3</td>
                      <td>Data 4</td>
                    </tr>
                  </table>
            </p>

        </section>
        <section id="work">
            <p>
              <h3>Work</h3>
                At in tellus integer feugiat scelerisque varius. Nibh mauris cursus mattis molestie a iaculis at erat. Vitae suscipit tellus mauris a diam maecenas. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est.
                <table>
                    <tr>
                      <th>Header 1</th>
                      <th>Header 2</th>
                    </tr>
                    <tr>
                      <td>Data 1</td>
                      <td>Data 2</td>
                    </tr>
                    <tr>
                      <td>Data 3</td>
                      <td>Data 4</td>
                    </tr>
                  </table>
            </p>
        </section>
        
    </main>
</body>
</html>